PREFIX=•
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
BOT_NAME=𝞛𝞓𝙎𝞙𝞢𝘿
BOT_MENU_LINKS=MASKED MAN
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𝞛𝞓𝙎𝞙𝞢𝘿★𝞛𝞓𝞜
NUMERO_OWNER=15618592103
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=3
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
